@import "./variables";

// media querys

// MQ HEADER


@media (min-width:992px) {
.encabezado div h1 .titulo-principal {
    color: $titulo-font;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 160px;
    font-weight: bold;
    text-align: center;
    text-shadow: 2px 2px 0 #c8ff00, 2px -2px 0 #c8ff00, -2px 2px 0 #c8ff00, -2px -2px 0 #c8ff00, 2px 0px 0 #c8ff00, 0px 2px 0 #c8ff00, -2px 0px 0 #c8ff00, 0px -2px 0 #c8ff00;
    transition: 0.5s;
    &:hover {
        color: $color-texto;
        font-size: 165px;
        text-shadow: $neon;
    }
}
}
@media (min-width:600px) and (max-width:992px) {
    .encabezado div h1 .titulo-principal {
        color:$titulo-font;
        font-family: 'Montserrat Alternates', sans-serif;
        font-size: 85px;
        text-align: center;
        text-shadow: 2px 2px 0 #c8ff00, 2px -2px 0 #c8ff00, -2px 2px 0 #c8ff00, -2px -2px 0 #c8ff00, 2px 0px 0 #c8ff00, 0px 2px 0 #c8ff00, -2px 0px 0 #c8ff00, 0px -2px 0 #c8ff00;
        transition: 0.5s;
        align-self: center;
            &:hover {
            color: $color-texto;
        font-size: 89px;
        text-shadow: $neon;
        }
    }
    }

    @media (max-width:600px) {
        .encabezado div h1 .titulo-principal {
            color: $titulo-font;
        font-family: 'Montserrat Alternates', sans-serif;
        font-size: 45px;
        text-align: center;
        text-shadow: 1px 1px 0 #c8ff00, 1px -1px 0 #c8ff00, -1px 1px 0 #c8ff00, -1px -1px 0 #c8ff00, 1px 0px 0 #c8ff00, 0px 1px 0 #c8ff00, -1px 0px 0 #c8ff00, 0px -1px 0 #c8ff00;
        transition: 0.5s;
        align-self: center;
                    &:hover {
                color:$color-texto;
                font-size: 48px;
                text-shadow:$neon;
            }
        }
        }

//  MQ MAIN

    @media (max-width: 767px) {
        .contenido .contenido-section .contenido-margen-div .contenido-parrafo {
                display: none;

            }
        }
        @media (max-width: 900px) {
            .contenido .main-section-div .contenido-parrafo .parrafo-inicio-slider {
                font-size: 20px;
                text-align: justify;            
            }
        }

        @media (max-width: 767px) {
            .contenido .main-section-div {
                display: flex;
                align-content: flex-end;
                flex-wrap: wrap;
                flex-direction: row;
                align-items: flex-end;
                justify-content: space-around;
            }
        }       
        @media (max-width: 768px) {
            label {
            display: inline-block;
            color: white;
            font-size: 16px;
            font-family: 'hind';
            text-align: center;
            padding: 10px;
            margin-top: 30px;
            margin-bottom: 10px;
        }}
        
        @media (max-width: 768px) {
            input, optgroup, select, textarea {
                font-family: 'hind';
                font-size: 16px!important;
                line-height: 20px;
                background-color: #7a9fbf5b;
                color: pink;
                width: 300px;
                height: auto;
                padding: 10px;
                margin: 0;
                box-sizing: content-box;
            }
            }

@media (max-width:800px){
    .spotify div {
        display: table;
        margin-top: 150px;
        margin-bottom: 50px;
        width: 100%;
        box-shadow: $neon;
        height: 0px;
        
    }
}



            //MQ FOOTER
            @media (max-width: 500px) {
                footer{
                    margin-bottom: 0px;
                    width: 100%;
                    position: inherit;
                    
                #seccion-footer .footer-padding {
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                background-color: #3f53645b;
                width: 100%;
                height: 100px;
                margin: 0px;
                flex-wrap: wrap;
                align-content: space-around;
                    .footer-ul {
                        margin: 5px;
                        
                        li {
                    display: inline-flex;
                    justify-content: space-evenly;
                    flex-direction: column;
                    padding: 0px;
                    margin-top: 5px;
                    flex-wrap: wrap;
                        a {
                        color: $color-acento;
                        font-family: $general-font;
                        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ee05f2, 0 0 30px #ee05f2, 0 0 40px #ee05f2, 0 0 55px #ee05f2, 0 0 75px #ee05f2;
                        font-size: 12px;
                        padding: 5px;
                        text-decoration: none;
                    }
                }}
                    .footer-copyright {
                    font-size: 10px;
                    font-weight: normal;
                    font-family: $general-font;
                        a {
                        font-size: 10px;
                        text-decoration: none;
                        color: $color-acento !important;
                        font-weight: normal;
                        font-family: $general-font;
                }
            }}}}

            //MQ GRILLAS

            //*pagina visual



            @media (max-width:900px) {
                .contenedor-grilla {
                    display: grid;
                    grid-template-columns: 33% 33% 33%;
                    grid-template-rows: 33% 33% 33%;
                }
            }


            
            @media (max-width:900px) {
                .imagen-grilla {
                    margin: 10px;
                    border-radius: 5px;
                    border: 3px solid #c8ff00;
                    width: 250px;
                    height: 250px;
                    overflow: hidden;
                    position: relative;
                    align-items: baseline;
                    display: inline-flex;
                    flex-wrap: nowrap;
                    justify-content: space-around;
                    flex-direction: row;
                    transition: 0.5s ease-in-out;
                    box-shadow: 0px 0px 10px 5px #c8ff009c;
                }
            }
            
            
            
            @media (max-width:412px) {
                .carousel-item {
                    width: 300px;
                }
            }

            


            @media all and (min-width: 350px) and (max-width: 700px) {
                .imagen-grilla {
                    margin: 10px;
                    border-radius: 5px;
                    border: 3px solid #c8ff00;
                    width: 200px;
                    height: 200px;
                    overflow: hidden;
                    position: relative;
                    align-items: baseline;
                    display: inline-flex;
                    flex-wrap: nowrap;
                    justify-content: space-around;
                    flex-direction: row;
                    transition: 0.5s ease-in-out
                }
            }
            
            
            @media (min-width:1000px) {
                .item-grilla {
                    display: grid;
                    grid-template-columns: repeat(3, 33%);
                    grid-template-rows: repeat(3, 33%);
                    row-gap: 20px;
                    column-gap: 20px;
                    grid-auto-flow: dense;
                }
            }
            
            @media (min-width:800px) and (max-width:1000px) {
                .item-grilla {
                    display: grid;
                    grid-template-columns: repeat(2, 50%);
                    grid-template-rows: repeat(6, auto);
                    row-gap: 5px;
                    column-gap: 5px;
                    grid-auto-flow: row;
                }
            }
            
            @media (min-width:350px) and (max-width:800px) {
                .item-grilla {
                    display: grid;
                    grid-template-columns: 1, auto;
                    grid-template-rows: repeat(9, auto);
                    row-gap: 5px;
                    column-gap: 5px;
                    grid-auto-flow: row;
            
            
                }
            }
            
